{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "es5",
    "allowJs": true,
    "allowUmdGlobalAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["public/*"],
      "@store/*": ["src/store/*"],
      "@hooks/*": ["src/_libs/hooks/*"],
      "@libs/*": ["src/libs/*"],
      "@type/*": ["src/types/*"],
      "@assets/*": ["src/_libs/assets/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "files": ["src/index.tsx"],
  "include": [
    "svg.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/**/*.ts",
    "**/**/*.tsx",
    "**/**/**/*.tsx",
    "**/**/**/*.ts",
    "**/*.svg",
    "src",
    "jest.setup.ts"
  ],
  "exclude": ["node_modules"]
}
